# wechat-sale-projecct

./: README.md
project/+ 项目组成员名单/: 小组成员名单.txt
project/04.系统实现/: 系统实现.txt
project/05.系统测试/: 系统测试.txt
project/08.系统验收/: 评审流程.txt
project/resource/: .project  pom.xml
project/resource/wechat-distribution-agency/: .project  pom.xml
project/resource/wechat-distribution-app-api/: .project
project/resource/wechat-distribution-core/: .project
project/resource/wechat-distribution-headquarters/: .project
project/resource/wechat-distribution-score/: .project  pom.xml
